INTEGER=1
FLOAT_LITERAL=2
BOOLEAN=3
INT=4
FLOAT=5
BOOL=6
STR=7
VOID=8
FN=9
LET=10
CONST=11
CONST_EXPR=12
CLASS=13
INTERFACE=14
EXTENDS=15
IMPLEMENTS=16
RETURN=17
IF=18
ELSE=19
WHILE=20
FOR=21
IN=22
IMPORT=23
MODULE=24
TRY=25
CATCH=26
FINALLY=27
AS=28
BREAK=29
CONTINUE=30
NEW=31
MAP=32
FROM=33
THIS=34
NULL_LIT=35
INSTANCEOF=36
TYPEOF=37
ERROR=38
PRINT=39
NULL_COALESCE=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
PERCENT=45
ASSIGN=46
EQ=47
NEQ=48
LT=49
GT=50
LE=51
GE=52
AND=53
OR=54
NOT=55
QUESTION_MARK=56
COLON=57
ARROW=58
INC=59
DEC=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
SEMICOLON=67
COMMA=68
DOT=69
DOUBLE_COLON=70
IDENTIFIER=71
STRING=72
STRING_START=73
STRING_MIDDLE=74
STRING_END=75
WS=76
COMMENT=77
BLOCK_COMMENT=78
INVALID_CHAR=79
INVALID_IDENTIFIER=80
INTERP_WS=81
'int'=4
'float'=5
'bool'=6
'str'=7
'void'=8
'fn'=9
'let'=10
'const'=11
'const!'=12
'class'=13
'interface'=14
'extends'=15
'implements'=16
'return'=17
'if'=18
'else'=19
'while'=20
'for'=21
'in'=22
'import'=23
'module'=24
'try'=25
'catch'=26
'finally'=27
'as'=28
'break'=29
'continue'=30
'new'=31
'map'=32
'from'=33
'this'=34
'null'=35
'instanceof'=36
'typeof'=37
'error'=38
'print'=39
'??'=40
'%'=45
'='=46
'=='=47
'!='=48
'<'=49
'>'=50
'<='=51
'>='=52
'&&'=53
'||'=54
'!'=55
'?'=56
':'=57
'->'=58
'++'=59
'--'=60
'{'=63
'}'=64
'['=65
']'=66
';'=67
'::'=70
