# pryst

./: .coveragerc  .gitignore  .travis.yml  CMakeLists.txt  CMakeLists.txt.bak  LICENSE  LICENSE.md  Pryst.g4  PrystLexer.g4  PrystParser.g4  README.md  TODO.md  TODO_RUNTIME.md  appveyor.yml  build.sh  ci.jsonnet  cleanup.sh  conanfile.txt  current_includes.txt  generate_parser.sh  llvm_namespace_todo.txt  local_build.sh  method_calls.txt  namespace_refs.txt  namespace_todo.txt  pom.xml  pryst  pryst.ps1  requirements.txt  revert_todo.txt  run.sh  setup.py  source_files.txt  test_entryp.py  todo.txt  todo_files.txt
.antlr/: Pryst.interp  PrystBaseListener.java  PrystLexer.interp  PrystLexer.java  PrystListener.java  PrystParser.java
.github/: FUNDING.yml
antlr4-runtime/: PrystBaseVisitor.cpp  PrystBaseVisitor.h  PrystLexer.cpp  PrystLexer.h  PrystParser.cpp  PrystParser.h  PrystVisitor.cpp  PrystVisitor.h
cmake/: FindANTLR.cmake  FindANTLR4.cmake  antlr4-generator.cmake
component/: clean_component.sh  make_component.sh  pom.xml
conan/: conanfile.txt
consolidated/: fix_files.txt
docs/: PATHS.md  SPEC_ANALYSIS.md  circular_dependencies.md  namespace_resolution.md  namespace_resolution_analysis.md  namespace_system_analysis.md  type_lookup_analysis.md  type_system.md  type_system_analysis.md  type_system_flow.md
docs/website/: docusaurus.config.ts  fix_docs.sh  package-lock.json  package.json
examples/: abs_test.pst  anonymous_functions_test.pst  array_test.pst  block_scope_test.pst  class.pst  class_method_test.pst  closure_test.pst  comprehensive_test.pst  const_test.pst  file_io_test.pst  function_types_test.pst  hello.pst  lambda_comprehensive_test.pst  lambda_function_test.pst  lambda_test.pst  logger_test.pst  logger_test_simple.pst  map_test.pst  math_functions_comprehensive.pst  math_functions_test.pst  math_test.pst  module_import_test.pst  module_test.pst  nested_function_test.pst  numeric_literals.pst  numeric_simple.pst  numeric_test.pst  pow_test.pst  print  print.pst  print_test.pst  print_test_simple.pst  print_types_test.pst  reflection_test.pst  return_test.pst  simple_print.pst  simple_sqrt.pst  simple_test.pst  simple_var.pst  sqrt_test.pst  (+9 more)
include/: scope_manager.hpp  type.hpp  type_checker.hpp  type_registry.hpp
language/: pom.xml
language/tests/: Add.pst  Eval.pst  HelloEqualsWorld.output  Simplelanguage.pst  String.output  VoidTest.pst
launcher/: pom.xml
libs/: Pryst.interp  Pryst.tokens  PrystBaseVisitor.cpp  PrystBaseVisitor.h  PrystLexer.cpp  PrystLexer.h  PrystLexer.interp  PrystParser.cpp  PrystParser.h  PrystVisitor.cpp  PrystVisitor.h
native/: README.md  clean_native.sh  make_native.sh  pom.xml
pryst/: .gitignore  prystapp.py  run_tests.py
pryst/AST/: ast.py  expr.py  stmt.py
pryst/bootstrap/: start.s  stdlib.c
pryst/parser/: CST.py  CustomLexer.py  Errors.py  Pryst.g4  Utils.py
pryst/runtime/: Memory.py
pryst/shell/: __init__.py  shell.py
pryst/utils/: CST.py  Utils.py
src/: CMakeLists.txt.bak  PrystLexer.g4  PrystParser.g4  compiler.cpp  compiler.hpp  diagnostic_error_listener.cpp  diagnostic_error_listener.hpp  llvm_codegen.cpp  llvm_codegen.hpp  main.cpp  namespace_standardization_todo.md  runtime.cpp  runtime.h  scope_manager.cpp  type_checker.cpp  type_checker.hpp  type_registry.cpp  type_registry.hpp  types.cpp  types.hpp  webserver.cpp  webserver.hpp
src/aot/: aot_compiler.cpp  aot_compiler.hpp
src/ast/: ast.cpp  ast.hpp
src/codegen/: antlr_rtti.hpp  builtin_functions.cpp  builtin_functions.cpp.fix  builtin_functions.cpp.fix2  builtin_functions.hpp  class_info.hpp  llvm_codegen.cpp  llvm_codegen.cpp.bak  llvm_codegen.cpp.bak3  llvm_codegen.cpp.consolidated  llvm_codegen.cpp.fix  llvm_codegen.cpp.fix10  llvm_codegen.cpp.fix11  (+69 more)
test/: CMakeLists.txt  test_runner.cpp  type_registry_test.cpp
tests/: CMakeLists.txt  array_type_test.cpp  error_chain_test.cpp  error_handling_test.cpp  error_propagation_complex_test.cpp  error_propagation_integration_test.cpp  error_propagation_nullable_test.cpp  error_test_helpers.hpp  function_type_test.cpp  higher_kinded_type_error_test.cpp  intersection_type_error_test.cpp  multi_type_arithmetic_test.cpp  null_safety_test.cpp  null_test.pst  nullable_test.cpp  nullable_type_test.cpp  nullable_types.pst  opaque_pointer_test.pst  scope_inheritance_test.cpp  test_runner.cpp  test_type_checker.hpp  test_utils.hpp  type_checker_error_propagation_test.cpp  type_checker_tests.cpp  type_coercion_test.cpp  type_inference_test.cpp  type_system_test.cpp  union_intersection_test.cpp  union_type_error_test.cpp
(+450 files in other folders)
