int main() {
    // Test sqrt function with both int and float
    int x = 16;
    float y = 25.0;

    print("Testing sqrt function:\n");
    print("sqrt(16) = ");
    print(sqrt(x));
    print("\n");

    print("sqrt(25.0) = ");
    print(sqrt(y));
    print("\n\n");

    // Test pow function with various combinations
    print("Testing pow function:\n");
    print("pow(2, 3) = ");
    print(pow(2, 3));
    print("\n");

    print("pow(2.5, 2) = ");
    print(pow(2.5, 2.0));
    print("\n\n");

    // Test abs function with both int and float
    print("Testing abs function:\n");
    print("abs(-42) = ");
    print(abs(-42));
    print("\n");

    print("abs(-3.14) = ");
    print(abs(-3.14));
    print("\n");

    return 0;
}
