#include "llvm_codegen.hpp"
#include "utils/debug.hpp"
#include <llvm/IR/Verifier.h>
#include <llvm/Support/raw_ostream.h>
#include <sstream>

namespace pryst {

LLVMCodegen::LLVMCodegen()
    : context(std::make_unique<llvm::LLVMContext>()),
      module(std::make_unique<llvm::Module>("pryst_module", *context)),
      builder(std::make_unique<llvm::IRBuilder<>>(*context)),
      typeRegistry(*context),
      currentFunction(nullptr) {
    declarePrintFunctions();
    declareBuiltinFunctions();
}

std::unique_ptr<llvm::Module> LLVMCodegen::generateModule(PrystParser::ProgramContext* ctx) {
    PRYST_DEBUG("Generating module");
    visitProgram(ctx);
    return std::move(module);
}

std::any LLVMCodegen::visitProgram(PrystParser::ProgramContext *ctx) {
    PRYST_DEBUG("Visiting program");
    for (auto decl : ctx->declaration()) {
        visit(decl);
    }
    for (auto ns : ctx->namespaceDecl()) {
        visit(ns);
    }
    for (auto mod : ctx->moduleDecl()) {
        visit(mod);
    }
    for (auto imp : ctx->importDecl()) {
        visit(imp);
    }
    return nullptr;
}

std::any LLVMCodegen::visitDeclaration(PrystParser::DeclarationContext *ctx) {
    PRYST_DEBUG("Visiting declaration");
    return visitChildren(ctx);
}

std::any LLVMCodegen::visitUsingDecl(PrystParser::UsingDeclContext *ctx) {
    PRYST_DEBUG("Visiting using declaration");
    return visitChildren(ctx);
}

std::any LLVMCodegen::visitGlobalUsingDecl(PrystParser::GlobalUsingDeclContext *ctx) {
    PRYST_DEBUG("Visiting global using declaration");
    auto qualifiedId = visit(ctx->qualifiedIdentifier());
    std::string target = std::any_cast<std::string>(qualifiedId);
    if (ctx->MODULE()) {
        activeModules.insert(target);
    } else {
        activeNamespaces.insert(target);
    }
    return nullptr;
}

std::any LLVMCodegen::visitBlockScopedNamespaceDecl(PrystParser::BlockScopedNamespaceDeclContext *ctx) {
    PRYST_DEBUG("Visiting block scoped namespace declaration");
    auto qualifiedId = visit(ctx->qualifiedIdentifier());
    std::string name = std::any_cast<std::string>(qualifiedId);
    currentNamespace.push_back(name);
    for (auto decl : ctx->declaration()) {
        visit(decl);
    }
    currentNamespace.pop_back();
    return nullptr;
}

std::any LLVMCodegen::visitBlockScopedModuleDecl(PrystParser::BlockScopedModuleDeclContext *ctx) {
    PRYST_DEBUG("Visiting block scoped module declaration");
    auto qualifiedId = visit(ctx->qualifiedIdentifier());
    std::string name = std::any_cast<std::string>(qualifiedId);
    currentModule = name;
    for (auto decl : ctx->declaration()) {
        visit(decl);
    }
    currentModule.clear();
    return nullptr;
}

std::any LLVMCodegen::visitNamespaceDecl(PrystParser::NamespaceDeclContext *ctx) {
    PRYST_DEBUG("Visiting namespace declaration");
    auto qualifiedId = visit(ctx->qualifiedIdentifier());
    std::string name = std::any_cast<std::string>(qualifiedId);
    currentNamespace.push_back(name);
    for (auto decl : ctx->declaration()) {
        visit(decl);
    }
    for (auto mod : ctx->moduleDecl()) {
        visit(mod);
    }
    currentNamespace.pop_back();
    return nullptr;
}

std::any LLVMCodegen::visitModuleDecl(PrystParser::ModuleDeclContext *ctx) {
    PRYST_DEBUG("Visiting module declaration");
    auto qualifiedId = visit(ctx->qualifiedIdentifier());
    std::string name = std::any_cast<std::string>(qualifiedId);
    currentModule = name;
    for (auto decl : ctx->declaration()) {
        visit(decl);
    }
    currentModule.clear();
    return nullptr;
}

std::any LLVMCodegen::visitImportDecl(PrystParser::ImportDeclContext *ctx) {
    PRYST_DEBUG("Visiting import declaration");
    auto importPath = visit(ctx->importPath());
    std::string path = std::any_cast<std::string>(importPath);
    importedModules.insert(path);
    return nullptr;
}


std::any LLVMCodegen::visitImportPath(PrystParser::ImportPathContext *ctx) {
    PRYST_DEBUG("Visiting import path");
    std::string path;
    for (auto id : ctx->IDENTIFIER()) {
        if (!path.empty()) path += "::";
        path += id->getText();
    }
    return path;
}

std::any LLVMCodegen::visitQualifiedIdentifier(PrystParser::QualifiedIdentifierContext *ctx) {
    PRYST_DEBUG("Visiting qualified identifier");
    std::string identifier;
    for (auto id : ctx->IDENTIFIER()) {
        if (!identifier.empty()) identifier += "::";
        identifier += id->getText();
    }
    return identifier;
}

std::any LLVMCodegen::visitFunctionDecl(PrystParser::FunctionDeclContext *ctx) {
    PRYST_DEBUG("Visiting function declaration");
    if (ctx->namedFunction()) {
        return visit(ctx->namedFunction());
    } else if (ctx->lambdaFunction()) {
        return visit(ctx->lambdaFunction());
    }
    return nullptr;
}

std::any LLVMCodegen::visitNamedFunction(PrystParser::NamedFunctionContext *ctx) {
    PRYST_DEBUG("Visiting named function");
    // Implementation details...
    return nullptr;
}

std::any LLVMCodegen::visitLambdaFunction(PrystParser::LambdaFunctionContext *ctx) {
    PRYST_DEBUG("Visiting lambda function");
    // Implementation details...
    return nullptr;
}

std::any LLVMCodegen::visitFunctionBody(PrystParser::FunctionBodyContext *ctx) {
    PRYST_DEBUG("Visiting function body");
    for (auto stmt : ctx->statement()) {
        visit(stmt);
    }
    return nullptr;
}

// ... Continue implementing other visitor methods following the same pattern ...

void LLVMCodegen::declarePrintFunctions() {
    PRYST_DEBUG("Declaring print functions");
    // Implementation details...
}

void LLVMCodegen::declareBuiltinFunctions() {
    PRYST_DEBUG("Declaring builtin functions");
    declareBoolToStr();
    declareIntToStr();
    declareFloatToStr();
    declareStrConcat();
    declareMathFunctions();
}

// ... Continue implementing other helper methods ...

} // namespace pryst
