#include "llvm_codegen.hpp"
#include "utils/debug.hpp"
#include <llvm/IR/BasicBlock.h>
#include <llvm/IR/Constants.h>
#include <llvm/IR/DerivedTypes.h>
#include <llvm/IR/Function.h>
#include <llvm/IR/IRBuilder.h>
#include <llvm/IR/LLVMContext.h>
#include <llvm/IR/Module.h>
#include <llvm/IR/Type.h>
#include <llvm/IR/Verifier.h>
#include <memory>
#include <string>

namespace pryst {

// Constructor implementation
LLVMCodegen::LLVMCodegen() {
    context = std::make_unique<llvm::LLVMContext>();
    module = std::make_unique<llvm::Module>("pryst_module", *context);
    builder = std::make_unique<llvm::IRBuilder<>>(*context);
    typeRegistry = std::make_unique<LLVMTypeRegistry>(*context);
    currentFunction = nullptr;
}

// Module generation implementation
std::unique_ptr<llvm::Module> LLVMCodegen::generateModule(PrystParser::ProgramContext* ctx) {
    // Initialize module components
    context = std::make_unique<llvm::LLVMContext>();
    module = std::make_unique<llvm::Module>("pryst_module", *context);
    builder = std::make_unique<llvm::IRBuilder<>>(*context);
    typeRegistry = std::make_unique<LLVMTypeRegistry>(*context);
    declarePrintFunctions();
    visitProgram(ctx);
    
    // Verify module
    std::string errorInfo;
    llvm::raw_string_ostream errorStream(errorInfo);
    if (llvm::verifyModule(*module, &errorStream)) {
        PRYST_ERROR("Module verification failed: " + errorInfo);
        return nullptr;
    }
    return std::move(module);
}

// Core visitor method implementations
std::any LLVMCodegen::visitProgram(PrystParser::ProgramContext *ctx) {
    PRYST_DEBUG("Visiting program");
    for (auto decl : ctx->declaration()) {
        visitDeclaration(decl);
    }
    return std::any();
}

// [Additional core visitor methods will be implemented in subsequent updates]

// Helper method implementations
llvm::AllocaInst* LLVMCodegen::createEntryBlockAlloca(llvm::Function* function, 
    const std::string& varName, llvm::Type* type) {
    llvm::IRBuilder<> tmpBuilder(&function->getEntryBlock(), 
        function->getEntryBlock().begin());
    return tmpBuilder.CreateAlloca(type, nullptr, varName);
}

void LLVMCodegen::declarePrintFunctions() {
    // [Print function declarations will be implemented in subsequent updates]
}

} // namespace pryst
