    // Overrides for visiting different AST nodes
    std::any visitProgram(PrystParser::ProgramContext* ctx) override;
    std::any visitDeclaration(PrystParser::DeclarationContext* ctx) override;
    std::any visitNamedFunction(PrystParser::NamedFunctionContext* ctx) override;
    std::any visitAnonymousFunction(PrystParser::AnonymousFunctionContext* ctx) override;
    std::any visitTypedAnonymousFunction(PrystParser::TypedAnonymousFunctionContext* ctx) override;
    std::any visitVariableDecl(PrystParser::VariableDeclContext* ctx) override;
    std::any visitClassDeclaration(PrystParser::ClassDeclarationContext* ctx) override;
    std::any visitClassBody(PrystParser::ClassBodyContext* ctx) override;
    std::any visitClassVariableDecl(PrystParser::ClassVariableDeclContext* ctx) override;
    std::any visitClassFunctionDecl(PrystParser::ClassFunctionDeclContext* ctx) override;
    std::any visitParamList(PrystParser::ParamListContext* ctx) override;
    std::any visitSimpleParam(PrystParser::SimpleParamContext* ctx) override;
    std::any visitFunctionParam(PrystParser::FunctionParamContext* ctx) override;
    std::any visitBasicType(PrystParser::BasicTypeContext* ctx) override;
    std::any visitArrayType(PrystParser::ArrayTypeContext* ctx) override;
    std::any visitFunctionType(PrystParser::FunctionTypeContext* ctx) override;
    std::any visitClassType(PrystParser::ClassTypeContext* ctx) override;
    std::any visitTypeList(PrystParser::TypeListContext* ctx) override;
    std::any visitExprStatement(PrystParser::ExprStatementContext* ctx) override;
    std::any visitIfStatement(PrystParser::IfStatementContext* ctx) override;
    std::any visitWhileStatement(PrystParser::WhileStatementContext* ctx) override;
    std::any visitForStatement(PrystParser::ForStatementContext* ctx) override;
    std::any visitReturnStatement(PrystParser::ReturnStatementContext* ctx) override;
    std::any visitBlockStatement(PrystParser::BlockStatementContext* ctx) override;
    std::any visitExpression(PrystParser::ExpressionContext* ctx) override;
    std::any visitAssignment(PrystParser::AssignmentContext* ctx) override;
    std::any visitLogicOr(PrystParser::LogicOrContext* ctx) override;
    std::any visitLogicAnd(PrystParser::LogicAndContext* ctx) override;
    std::any visitEquality(PrystParser::EqualityContext* ctx) override;
    std::any visitComparison(PrystParser::ComparisonContext* ctx) override;
    std::any visitAddition(PrystParser::AdditionContext* ctx) override;
    std::any visitMultiplication(PrystParser::MultiplicationContext* ctx) override;
    std::any visitUnary(PrystParser::UnaryContext* ctx) override;
    std::any visitPostfix(PrystParser::PostfixContext* ctx) override;
    std::any visitCall(PrystParser::CallContext* ctx) override;
    std::any visitLiteralExpr(PrystParser::LiteralExprContext* ctx) override;
    std::any visitThisExpr(PrystParser::ThisExprContext* ctx) override;
    std::any visitNumberExpr(PrystParser::NumberExprContext* ctx) override;
    std::any visitStringExpr(PrystParser::StringExprContext* ctx) override;
    std::any visitIdentifierExpr(PrystParser::IdentifierExprContext* ctx) override;
    std::any visitGroupExpr(PrystParser::GroupExprContext* ctx) override;
    std::any visitTypeCastExpr(PrystParser::TypeCastExprContext* ctx) override;
    std::any visitTypeConversionExpr(PrystParser::TypeConversionExprContext* ctx) override;
    std::any visitSuperExpr(PrystParser::SuperExprContext* ctx) override;
    std::any visitNewExpr(PrystParser::NewExprContext* ctx) override;
    std::any visitAnonymousFunctionExpr(PrystParser::AnonymousFunctionExprContext* ctx) override;
    std::any visitClassConversionExpr(PrystParser::ClassConversionExprContext* ctx) override;
    std::any visitNewExpression(PrystParser::NewExpressionContext* ctx) override;
    std::any visitArguments(PrystParser::ArgumentsContext* ctx) override;
