#pragma once
#include <string>
#include <iostream>
#include <sstream>
#include <memory>
#include <vector>
#include <chrono>

namespace pryst {

enum class LogLevel {
    DEBUG,
    INFO,
    WARNING,  // Added warning level
    ERROR,
    FATAL     // Added fatal level
};

class Logger {
public:
    static Logger& getInstance();

    // Existing interface (maintained for compatibility)
    void debug(const std::string& msg);
    void error(const std::string& msg);
    void info(const std::string& msg);
    void setDebugEnabled(bool enabled);
    bool isDebugEnabled() const;

    // Enhanced interface
    void debug(const std::string& msg, const std::string& file, int line);
    void warning(const std::string& msg);
    void fatal(const std::string& msg);
    void setLogLevel(LogLevel level) { currentLevel = level; }
    LogLevel getLogLevel() const { return currentLevel; }

    // Stream management
    void setDebugStream(std::ostream& stream) { debugStream = &stream; }
    void setErrorStream(std::ostream& stream) { errorStream = &stream; }

    // Command line argument parsing
    static bool parseArgs(int argc, char* argv[]);

    // String formatting support (maintained for compatibility)
    template<typename... Args>
    std::string format(const std::string& fmt, Args... args) {
        return formatImpl(fmt, std::forward<Args>(args)...);
    }

private:
    Logger();
    ~Logger() = default;
    Logger(const Logger&) = delete;
    Logger& operator=(const Logger&) = delete;

    void log(LogLevel level, const std::string& msg, const std::string& file = "", int line = 0);
    std::string getLogLevelString(LogLevel level) const;
    std::string getTimestamp() const;

    // String formatting implementation (maintained for compatibility)
    std::string formatImpl(const std::string& fmt) { return fmt; }

    template<typename T, typename... Args>
    std::string formatImpl(const std::string& fmt, T value, Args... args) {
        std::string result;
        size_t pos = 0;
        size_t lastPos = 0;

        while ((pos = fmt.find("{}", lastPos)) != std::string::npos) {
            result += fmt.substr(lastPos, pos - lastPos);
            std::stringstream ss;
            ss << value;
            result += ss.str();
            lastPos = pos + 2;
            return result + formatImpl(fmt.substr(lastPos), args...);
        }

        return fmt;
    }

    bool debugEnabled;
    LogLevel currentLevel;
    std::ostream* debugStream;
    std::ostream* errorStream;
    static thread_local std::vector<std::string> contextStack;
};

// Debug context class for scoped debug logging
class DebugContext {
public:
    DebugContext(const std::string& context);
    ~DebugContext();

private:
    std::string contextName;
};

} // namespace pryst
