PRINT=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
FOR=6
IF=7
NULL=8
RETURN=9
SUPER=10
THIS=11
TRUE=12
WHILE=13
NEW=14
CONVERT=15
NAMESPACE=16
MODULE=17
IMPORT=18
USING=19
LET=20
FN=21
CONST=22
CONST_EXPR=23
TRY=24
CATCH=25
INT_TYPE=26
FLOAT_TYPE=27
BOOL_TYPE=28
STR_TYPE=29
VOID_TYPE=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACKET=35
RBRACKET=36
COMMA=37
DOT=38
MINUS=39
PLUS=40
SEMICOLON=41
SLASH=42
STAR=43
BANG=44
EQUAL=45
LESS=46
GREATER=47
NOT_EQUAL=48
EQUAL_EQUAL=49
GREATER_EQUAL=50
LESS_EQUAL=51
AND=52
OR=53
INCREMENT=54
DECREMENT=55
PERCENT=56
ARROW=57
DOUBLE_COLON=58
NUMBER=59
IDENTIFIER=60
STRING=61
STRING_START=62
COMMENT=63
WS=64
STRING_CONTENT=65
ESCAPE_SEQ=66
INTERP_START=67
INTERP_END=68
STRING_END=69
'print'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'for'=6
'if'=7
'null'=8
'return'=9
'super'=10
'this'=11
'true'=12
'while'=13
'new'=14
'convert'=15
'namespace'=16
'module'=17
'import'=18
'using'=19
'let'=20
'fn'=21
'const'=22
'const!'=23
'try'=24
'catch'=25
'int'=26
'float'=27
'bool'=28
'str'=29
'void'=30
'('=31
')'=32
'{'=33
'['=35
']'=36
','=37
'.'=38
'-'=39
'+'=40
';'=41
'/'=42
'*'=43
'!'=44
'='=45
'<'=46
'>'=47
'!='=48
'=='=49
'>='=50
'<='=51
'&&'=52
'||'=53
'++'=54
'--'=55
'%'=56
'->'=57
'::'=58
'${'=67
