token literal names:
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'-'
'+'
';'
'/'
'*'
'!'
'='
'>'
'<'
'!='
'=='
'>='
'<='
'&&'
'||'
'++'
'--'
'%'
'class'
'extends'
'else'
'false'
'for'
'if'
'null'
'return'
'super'
'this'
'true'
'while'
'new'
'int'
'float'
'bool'
'str'
'void'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
DOT
MINUS
PLUS
SEMICOLON
SLASH
STAR
BANG
EQUAL
GREATER
LESS
NOT_EQUAL
EQUAL_EQUAL
GREATER_EQUAL
LESS_EQUAL
AND
OR
INCREMENT
DECREMENT
PERCENT
CLASS
EXTENDS
ELSE
FALSE
FOR
IF
NULL
RETURN
SUPER
THIS
TRUE
WHILE
NEW
INT
FLOAT
BOOL
STR
VOID
NUMBER
STRING
IDENTIFIER
COMMENT
WS

rule names:
program
declaration
functionDecl
variableDecl
classDeclaration
classMember
paramList
param
type
statement
expressionStmt
ifStmt
whileStmt
forStmt
returnStmt
block
expression
assignment
logicOr
logicAnd
equality
comparison
addition
multiplication
unary
postfix
call
callSuffix
primary
newExpression
arguments


atn:
[4, 1, 49, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 317, 8, 30, 10, 30, 12, 30, 320, 9, 30, 1, 30, 0, 1, 16, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 18, 19, 2, 0, 16, 17, 20, 21, 1, 0, 9, 10, 2, 0, 12, 13, 26, 26, 3, 0, 9, 9, 14, 14, 24, 25, 1, 0, 24, 25, 343, 0, 65, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 75, 3, 4, 2, 0, 71, 75, 3, 6, 3, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 18, 9, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 47, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 3, 12, 6, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 30, 15, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 89, 5, 47, 0, 0, 87, 88, 5, 15, 0, 0, 88, 90, 3, 32, 16, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 27, 0, 0, 94, 97, 5, 47, 0, 0, 95, 96, 5, 28, 0, 0, 96, 98, 5, 47, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 5, 3, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 9, 1, 0, 0, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 4, 2, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 117, 3, 14, 7, 0, 113, 114, 5, 7, 0, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 47, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 6, 8, -1, 0, 124, 131, 5, 40, 0, 0, 125, 131, 5, 41, 0, 0, 126, 131, 5, 42, 0, 0, 127, 131, 5, 43, 0, 0, 128, 131, 5, 44, 0, 0, 129, 131, 5, 47, 0, 0, 130, 123, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 137, 1, 0, 0, 0, 132, 133, 10, 1, 0, 0, 133, 134, 5, 5, 0, 0, 134, 136, 5, 6, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 147, 3, 20, 10, 0, 141, 147, 3, 22, 11, 0, 142, 147, 3, 24, 12, 0, 143, 147, 3, 26, 13, 0, 144, 147, 3, 28, 14, 0, 145, 147, 3, 30, 15, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 11, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 5, 2, 0, 0, 155, 158, 3, 18, 9, 0, 156, 157, 5, 29, 0, 0, 157, 159, 3, 18, 9, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 18, 9, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 171, 5, 1, 0, 0, 168, 172, 3, 6, 3, 0, 169, 172, 3, 20, 10, 0, 170, 172, 5, 11, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 11, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 18, 9, 0, 182, 27, 1, 0, 0, 0, 183, 185, 5, 34, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 29, 1, 0, 0, 0, 189, 193, 5, 3, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 31, 1, 0, 0, 0, 198, 201, 3, 34, 17, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 3, 52, 26, 0, 203, 204, 5, 8, 0, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 3, 32, 16, 0, 210, 35, 1, 0, 0, 0, 211, 216, 3, 38, 19, 0, 212, 213, 5, 23, 0, 0, 213, 215, 3, 38, 19, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 40, 20, 0, 220, 221, 5, 22, 0, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 42, 21, 0, 228, 229, 7, 0, 0, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 44, 22, 0, 236, 237, 7, 1, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 46, 23, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 48, 24, 0, 252, 253, 7, 3, 0, 0, 253, 255, 3, 48, 24, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 4, 0, 0, 260, 263, 3, 48, 24, 0, 261, 263, 3, 50, 25, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 266, 3, 56, 28, 0, 265, 267, 7, 5, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 272, 3, 56, 28, 0, 269, 271, 3, 54, 27, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 1, 0, 0, 276, 278, 3, 60, 30, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 5, 2, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 6, 0, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 287, 5, 47, 0, 0, 286, 275, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 304, 5, 37, 0, 0, 289, 304, 5, 30, 0, 0, 290, 304, 5, 33, 0, 0, 291, 304, 5, 36, 0, 0, 292, 304, 5, 45, 0, 0, 293, 304, 5, 46, 0, 0, 294, 304, 5, 47, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 32, 16, 0, 297, 298, 5, 2, 0, 0, 298, 304, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 301, 5, 8, 0, 0, 301, 304, 5, 47, 0, 0, 302, 304, 3, 58, 29, 0, 303, 288, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 5, 47, 0, 0, 307, 309, 5, 1, 0, 0, 308, 310, 3, 60, 30, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 59, 1, 0, 0, 0, 313, 318, 3, 32, 16, 0, 314, 315, 5, 7, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 61, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 33, 65, 74, 80, 89, 97, 103, 110, 117, 130, 137, 146, 158, 171, 174, 178, 185, 193, 200, 205, 216, 224, 232, 240, 248, 256, 262, 266, 272, 277, 286, 303, 309, 318]