INTEGER=1
FLOAT_LITERAL=2
BOOLEAN=3
INT=4
FLOAT=5
BOOL=6
STR=7
VOID=8
FN=9
LET=10
CONST=11
CONST_EXPR=12
CLASS=13
INTERFACE=14
EXTENDS=15
IMPLEMENTS=16
RETURN=17
IF=18
ELSE=19
WHILE=20
FOR=21
IN=22
IMPORT=23
MODULE=24
TRY=25
CATCH=26
FINALLY=27
AS=28
BREAK=29
CONTINUE=30
NEW=31
MAP=32
FROM=33
THIS=34
NULL_LIT=35
INSTANCEOF=36
TYPEOF=37
ERROR=38
CHAIN=39
PRINT=40
NULL_COALESCE=41
PLUS=42
MINUS=43
STAR=44
SLASH=45
PERCENT=46
ASSIGN=47
EQ=48
NEQ=49
LT=50
GT=51
LE=52
GE=53
AND=54
OR=55
NOT=56
PIPE=57
AMP=58
QUESTION_MARK=59
COLON=60
ARROW=61
INC=62
DEC=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMICOLON=70
COMMA=71
DOT=72
DOUBLE_COLON=73
IDENTIFIER=74
STRING=75
STRING_START=76
STRING_MIDDLE=77
STRING_END=78
WS=79
COMMENT=80
BLOCK_COMMENT=81
INVALID_CHAR=82
INVALID_IDENTIFIER=83
INTERP_WS=84
'int'=4
'float'=5
'bool'=6
'str'=7
'void'=8
'fn'=9
'let'=10
'const'=11
'const!'=12
'class'=13
'interface'=14
'extends'=15
'implements'=16
'return'=17
'if'=18
'else'=19
'while'=20
'for'=21
'in'=22
'import'=23
'module'=24
'try'=25
'catch'=26
'finally'=27
'as'=28
'break'=29
'continue'=30
'new'=31
'map'=32
'from'=33
'this'=34
'null'=35
'instanceof'=36
'typeof'=37
'error'=38
'chain'=39
'print'=40
'??'=41
'%'=46
'='=47
'=='=48
'!='=49
'<'=50
'>'=51
'<='=52
'>='=53
'&&'=54
'||'=55
'!'=56
'|'=57
'&'=58
'?'=59
':'=60
'->'=61
'++'=62
'--'=63
'{'=66
'}'=67
'['=68
']'=69
';'=70
'::'=73
