token literal names:
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'-'
'+'
';'
'/'
'*'
'!'
'='
'>'
'<'
'!='
'=='
'>='
'<='
'&&'
'||'
'++'
'--'
'%'
'class'
'extends'
'else'
'false'
'for'
'if'
'null'
'return'
'super'
'this'
'true'
'while'
'new'
'int'
'float'
'bool'
'str'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
DOT
MINUS
PLUS
SEMICOLON
SLASH
STAR
BANG
EQUAL
GREATER
LESS
NOT_EQUAL
EQUAL_EQUAL
GREATER_EQUAL
LESS_EQUAL
AND
OR
INCREMENT
DECREMENT
PERCENT
CLASS
EXTENDS
ELSE
FALSE
FOR
IF
NULL
RETURN
SUPER
THIS
TRUE
WHILE
NEW
INT
FLOAT
BOOL
STR
NUMBER
STRING
IDENTIFIER
COMMENT
WS

rule names:
program
declaration
functionDecl
variableDecl
classDeclaration
classMember
paramList
param
type
statement
expressionStmt
ifStmt
whileStmt
forStmt
returnStmt
block
expression
assignment
logicOr
logicAnd
equality
comparison
addition
multiplication
unary
postfix
call
callSuffix
primary
newExpression
arguments


atn:
[4, 1, 48, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 214, 8, 18, 10, 18, 12, 18, 217, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 238, 8, 21, 10, 21, 12, 21, 241, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 246, 8, 22, 10, 22, 12, 22, 249, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 254, 8, 23, 10, 23, 12, 23, 257, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 26, 1, 26, 5, 26, 270, 8, 26, 10, 26, 12, 26, 273, 9, 26, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 303, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 316, 8, 30, 10, 30, 12, 30, 319, 9, 30, 1, 30, 0, 1, 16, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 18, 19, 2, 0, 16, 17, 20, 21, 1, 0, 9, 10, 2, 0, 12, 13, 26, 26, 3, 0, 9, 9, 14, 14, 24, 25, 1, 0, 24, 25, 341, 0, 65, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 75, 3, 4, 2, 0, 71, 75, 3, 6, 3, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 18, 9, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 46, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 3, 12, 6, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 30, 15, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 89, 5, 46, 0, 0, 87, 88, 5, 15, 0, 0, 88, 90, 3, 32, 16, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 27, 0, 0, 94, 97, 5, 46, 0, 0, 95, 96, 5, 28, 0, 0, 96, 98, 5, 46, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 5, 3, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 9, 1, 0, 0, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 4, 2, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 117, 3, 14, 7, 0, 113, 114, 5, 7, 0, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 46, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 6, 8, -1, 0, 124, 130, 5, 40, 0, 0, 125, 130, 5, 41, 0, 0, 126, 130, 5, 42, 0, 0, 127, 130, 5, 43, 0, 0, 128, 130, 5, 46, 0, 0, 129, 123, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 132, 10, 1, 0, 0, 132, 133, 5, 5, 0, 0, 133, 135, 5, 6, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 146, 3, 20, 10, 0, 140, 146, 3, 22, 11, 0, 141, 146, 3, 24, 12, 0, 142, 146, 3, 26, 13, 0, 143, 146, 3, 28, 14, 0, 144, 146, 3, 30, 15, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 5, 11, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 2, 0, 0, 154, 157, 3, 18, 9, 0, 155, 156, 5, 29, 0, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 18, 9, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 170, 5, 1, 0, 0, 167, 171, 3, 6, 3, 0, 168, 171, 3, 20, 10, 0, 169, 171, 5, 11, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 32, 16, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 11, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 18, 9, 0, 181, 27, 1, 0, 0, 0, 182, 184, 5, 34, 0, 0, 183, 185, 3, 32, 16, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 29, 1, 0, 0, 0, 188, 192, 5, 3, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 31, 1, 0, 0, 0, 197, 200, 3, 34, 17, 0, 198, 200, 3, 36, 18, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 5, 8, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 32, 16, 0, 209, 35, 1, 0, 0, 0, 210, 215, 3, 38, 19, 0, 211, 212, 5, 23, 0, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 40, 20, 0, 219, 220, 5, 22, 0, 0, 220, 222, 3, 40, 20, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 42, 21, 0, 227, 228, 7, 0, 0, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 44, 22, 0, 235, 236, 7, 1, 0, 0, 236, 238, 3, 44, 22, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 46, 23, 0, 243, 244, 7, 2, 0, 0, 244, 246, 3, 46, 23, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 48, 24, 0, 251, 252, 7, 3, 0, 0, 252, 254, 3, 48, 24, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 7, 4, 0, 0, 259, 262, 3, 48, 24, 0, 260, 262, 3, 50, 25, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 265, 3, 56, 28, 0, 264, 266, 7, 5, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 271, 3, 56, 28, 0, 268, 270, 3, 54, 27, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 1, 0, 0, 275, 277, 3, 60, 30, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 286, 5, 2, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 6, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 286, 5, 46, 0, 0, 285, 274, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 303, 5, 37, 0, 0, 288, 303, 5, 30, 0, 0, 289, 303, 5, 33, 0, 0, 290, 303, 5, 36, 0, 0, 291, 303, 5, 44, 0, 0, 292, 303, 5, 45, 0, 0, 293, 303, 5, 46, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 3, 32, 16, 0, 296, 297, 5, 2, 0, 0, 297, 303, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 8, 0, 0, 300, 303, 5, 46, 0, 0, 301, 303, 3, 58, 29, 0, 302, 287, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 306, 5, 46, 0, 0, 306, 308, 5, 1, 0, 0, 307, 309, 3, 60, 30, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 59, 1, 0, 0, 0, 312, 317, 3, 32, 16, 0, 313, 314, 5, 7, 0, 0, 314, 316, 3, 32, 16, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 61, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 33, 65, 74, 80, 89, 97, 103, 110, 117, 129, 136, 145, 157, 170, 173, 177, 184, 192, 199, 204, 215, 223, 231, 239, 247, 255, 261, 265, 271, 276, 285, 302, 308, 317]