PRINT=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
FOR=6
IF=7
NULL=8
RETURN=9
SUPER=10
THIS=11
TRUE=12
WHILE=13
NEW=14
CONVERT=15
NAMESPACE=16
MODULE=17
IMPORT=18
USING=19
LET=20
FN=21
CONST=22
CONST_EXPR=23
INT=24
FLOAT=25
BOOL=26
STR=27
VOID=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACKET=33
RBRACKET=34
COMMA=35
DOT=36
MINUS=37
PLUS=38
SEMICOLON=39
SLASH=40
STAR=41
BANG=42
EQUAL=43
GREATER=44
LESS=45
NOT_EQUAL=46
EQUAL_EQUAL=47
GREATER_EQUAL=48
LESS_EQUAL=49
AND=50
OR=51
INCREMENT=52
DECREMENT=53
PERCENT=54
ARROW=55
DOUBLE_COLON=56
NUMBER=57
IDENTIFIER=58
STRING_START=59
COMMENT=60
WS=61
STRING_CONTENT=62
ESCAPE_SEQ=63
INTERP_START=64
STRING_END=65
'print'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'for'=6
'if'=7
'null'=8
'return'=9
'super'=10
'this'=11
'true'=12
'while'=13
'new'=14
'convert'=15
'namespace'=16
'module'=17
'import'=18
'using'=19
'let'=20
'fn'=21
'const'=22
'const!'=23
'int'=24
'float'=25
'bool'=26
'str'=27
'void'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'.'=36
'-'=37
'+'=38
';'=39
'/'=40
'*'=41
'!'=42
'='=43
'>'=44
'<'=45
'!='=46
'=='=47
'>='=48
'<='=49
'&&'=50
'||'=51
'++'=52
'--'=53
'%'=54
'->'=55
'::'=56
'${'=64
