token literal names:
null
null
null
null
'int'
'float'
'bool'
'str'
'void'
'fn'
'let'
'const'
'const!'
'class'
'interface'
'extends'
'implements'
'return'
'if'
'else'
'while'
'for'
'in'
'import'
'module'
'try'
'catch'
'finally'
'as'
'break'
'continue'
'new'
'map'
'from'
'this'
'null'
'instanceof'
'typeof'
'error'
'chain'
'print'
'??'
null
null
null
null
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'|'
'&'
'?'
':'
'->'
'++'
'--'
null
null
'{'
'}'
'['
']'
';'
null
null
'::'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTEGER
FLOAT_LITERAL
BOOLEAN
INT
FLOAT
BOOL
STR
VOID
FN
LET
CONST
CONST_EXPR
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE
WHILE
FOR
IN
IMPORT
MODULE
TRY
CATCH
FINALLY
AS
BREAK
CONTINUE
NEW
MAP
FROM
THIS
NULL_LIT
INSTANCEOF
TYPEOF
ERROR
CHAIN
PRINT
NULL_COALESCE
PLUS
MINUS
STAR
SLASH
PERCENT
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
NOT
PIPE
AMP
QUESTION_MARK
COLON
ARROW
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
IDENTIFIER
STRING
STRING_START
STRING_MIDDLE
STRING_END
WS
COMMENT
BLOCK_COMMENT
INVALID_CHAR
INVALID_IDENTIFIER
INTERP_WS

rule names:
program
moduleDecl
importDecl
importPath
declaration
errorDecl
functionDecl
parameters
parameter
defaultParam
literal
block
statement
varDecl
identifierList
assignment
ifStmt
whileStmt
forStmt
returnStmt
tryStmt
catchClause
breakStmt
continueStmt
printStmt
expressionStmt
classDecl
interfaceDecl
interfaceMember
genericParams
genericArgs
classMember
overloadParams
constructorDecl
constructorBlock
type
typeRest
primaryType
qualifiedType
returnType
nullableType
basicType
arrayType
mapType
keyType
functionType
typeList
expression
primary
stringInterpolation
chainedCall
stringLiteral
lambdaParams
arguments
arrayLiteral
mapLiteral
mapEntry
mapKey
errorMember


atn:
[4, 1, 84, 912, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 7, 1, 7, 5, 7, 229, 8, 7, 10, 7, 12, 7, 232, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 20, 1, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 421, 8, 26, 5, 26, 423, 8, 26, 10, 26, 12, 26, 426, 9, 26, 3, 26, 428, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 433, 8, 26, 10, 26, 12, 26, 436, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 453, 8, 27, 5, 27, 455, 8, 27, 10, 27, 12, 27, 458, 9, 27, 3, 27, 460, 8, 27, 1, 27, 1, 27, 5, 27, 464, 8, 27, 10, 27, 12, 27, 467, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 484, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 490, 8, 29, 10, 29, 12, 29, 493, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 501, 8, 30, 10, 30, 12, 30, 504, 9, 30, 1, 30, 1, 30, 1, 31, 3, 31, 509, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 531, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 536, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 541, 8, 32, 10, 32, 12, 32, 544, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 549, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 563, 8, 34, 10, 34, 12, 34, 566, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 572, 8, 35, 10, 35, 12, 35, 575, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 581, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 592, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 597, 8, 38, 10, 38, 12, 38, 600, 9, 38, 1, 39, 1, 39, 3, 39, 604, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 611, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 625, 8, 42, 10, 42, 12, 42, 628, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 652, 8, 46, 10, 46, 12, 46, 655, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 662, 8, 47, 1, 47, 1, 47, 3, 47, 666, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 673, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 691, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 699, 8, 47, 3, 47, 701, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 747, 8, 47, 1, 47, 1, 47, 3, 47, 751, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 759, 8, 47, 1, 47, 1, 47, 3, 47, 763, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 771, 8, 47, 11, 47, 12, 47, 772, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 779, 8, 47, 10, 47, 12, 47, 782, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 794, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 800, 8, 49, 10, 49, 12, 49, 803, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 813, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 824, 8, 50, 1, 50, 3, 50, 827, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 837, 8, 52, 10, 52, 12, 52, 840, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 845, 8, 53, 10, 53, 12, 53, 848, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 856, 8, 54, 10, 54, 12, 54, 859, 9, 54, 1, 54, 3, 54, 862, 8, 54, 1, 54, 1, 54, 3, 54, 866, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 874, 8, 55, 10, 55, 12, 55, 877, 9, 55, 1, 55, 3, 55, 880, 8, 55, 1, 55, 1, 55, 3, 55, 884, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 900, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 910, 8, 58, 1, 58, 0, 2, 84, 94, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 11, 2, 0, 1, 3, 75, 75, 1, 0, 11, 12, 2, 0, 4, 8, 74, 74, 2, 0, 4, 4, 7, 7, 3, 0, 43, 43, 56, 56, 62, 63, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 50, 53, 1, 0, 48, 49, 1, 0, 62, 63, 2, 0, 1, 1, 75, 75, 1007, 0, 121, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 591, 1, 0, 0, 0, 76, 593, 1, 0, 0, 0, 78, 603, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 614, 1, 0, 0, 0, 84, 616, 1, 0, 0, 0, 86, 629, 1, 0, 0, 0, 88, 636, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 648, 1, 0, 0, 0, 94, 700, 1, 0, 0, 0, 96, 793, 1, 0, 0, 0, 98, 795, 1, 0, 0, 0, 100, 826, 1, 0, 0, 0, 102, 828, 1, 0, 0, 0, 104, 830, 1, 0, 0, 0, 106, 841, 1, 0, 0, 0, 108, 865, 1, 0, 0, 0, 110, 883, 1, 0, 0, 0, 112, 885, 1, 0, 0, 0, 114, 889, 1, 0, 0, 0, 116, 909, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 6, 3, 0, 140, 144, 5, 66, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 67, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 70, 0, 0, 152, 173, 1, 0, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 28, 0, 0, 156, 157, 5, 74, 0, 0, 157, 158, 5, 70, 0, 0, 158, 173, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 23, 0, 0, 162, 167, 5, 74, 0, 0, 163, 164, 5, 71, 0, 0, 164, 166, 5, 74, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 70, 0, 0, 171, 173, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 179, 5, 74, 0, 0, 175, 176, 5, 73, 0, 0, 176, 178, 5, 74, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 189, 3, 12, 6, 0, 183, 189, 3, 52, 26, 0, 184, 189, 3, 54, 27, 0, 185, 189, 3, 10, 5, 0, 186, 189, 3, 26, 13, 0, 187, 189, 3, 40, 20, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 5, 38, 0, 0, 191, 194, 5, 74, 0, 0, 192, 193, 5, 15, 0, 0, 193, 195, 5, 74, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 5, 66, 0, 0, 197, 200, 3, 66, 33, 0, 198, 200, 3, 116, 58, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 3, 78, 39, 0, 207, 209, 5, 74, 0, 0, 208, 210, 3, 58, 29, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 64, 0, 0, 212, 214, 3, 14, 7, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 65, 0, 0, 216, 217, 3, 22, 11, 0, 217, 13, 1, 0, 0, 0, 218, 223, 3, 16, 8, 0, 219, 220, 5, 71, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 71, 0, 0, 227, 229, 3, 18, 9, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 70, 35, 0, 234, 235, 5, 74, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 3, 70, 35, 0, 237, 238, 5, 74, 0, 0, 238, 241, 5, 47, 0, 0, 239, 242, 3, 20, 10, 0, 240, 242, 5, 35, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 249, 5, 66, 0, 0, 246, 248, 3, 24, 12, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 67, 0, 0, 253, 23, 1, 0, 0, 0, 254, 267, 3, 22, 11, 0, 255, 267, 3, 26, 13, 0, 256, 267, 3, 30, 15, 0, 257, 267, 3, 50, 25, 0, 258, 267, 3, 32, 16, 0, 259, 267, 3, 34, 17, 0, 260, 267, 3, 36, 18, 0, 261, 267, 3, 38, 19, 0, 262, 267, 3, 40, 20, 0, 263, 267, 3, 44, 22, 0, 264, 267, 3, 46, 23, 0, 265, 267, 3, 48, 24, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 3, 70, 35, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 47, 0, 0, 272, 273, 3, 94, 47, 0, 273, 274, 5, 70, 0, 0, 274, 297, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 70, 35, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 47, 0, 0, 279, 280, 3, 94, 47, 0, 280, 281, 5, 70, 0, 0, 281, 297, 1, 0, 0, 0, 282, 283, 5, 10, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 47, 0, 0, 285, 286, 3, 94, 47, 0, 286, 287, 5, 70, 0, 0, 287, 297, 1, 0, 0, 0, 288, 289, 3, 70, 35, 0, 289, 292, 3, 28, 14, 0, 290, 291, 5, 47, 0, 0, 291, 293, 3, 94, 47, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 70, 0, 0, 295, 297, 1, 0, 0, 0, 296, 268, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 303, 5, 74, 0, 0, 299, 300, 5, 71, 0, 0, 300, 302, 5, 74, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 94, 47, 0, 307, 308, 5, 47, 0, 0, 308, 309, 3, 94, 47, 0, 309, 310, 5, 70, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 18, 0, 0, 312, 313, 5, 64, 0, 0, 313, 314, 3, 94, 47, 0, 314, 315, 5, 65, 0, 0, 315, 318, 3, 24, 12, 0, 316, 317, 5, 19, 0, 0, 317, 319, 3, 24, 12, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 322, 5, 64, 0, 0, 322, 323, 3, 94, 47, 0, 323, 324, 5, 65, 0, 0, 324, 325, 3, 24, 12, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 21, 0, 0, 327, 330, 5, 64, 0, 0, 328, 331, 5, 10, 0, 0, 329, 331, 3, 70, 35, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 74, 0, 0, 333, 334, 5, 22, 0, 0, 334, 335, 3, 94, 47, 0, 335, 336, 5, 65, 0, 0, 336, 337, 3, 24, 12, 0, 337, 355, 1, 0, 0, 0, 338, 339, 5, 21, 0, 0, 339, 343, 5, 64, 0, 0, 340, 344, 3, 26, 13, 0, 341, 344, 3, 50, 25, 0, 342, 344, 5, 70, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 94, 47, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 70, 0, 0, 349, 351, 3, 94, 47, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 65, 0, 0, 353, 355, 3, 24, 12, 0, 354, 326, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 358, 5, 17, 0, 0, 357, 359, 3, 94, 47, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 70, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 5, 25, 0, 0, 363, 367, 3, 22, 11, 0, 364, 366, 3, 42, 21, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 27, 0, 0, 371, 373, 3, 22, 11, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 26, 0, 0, 375, 376, 5, 64, 0, 0, 376, 377, 3, 70, 35, 0, 377, 380, 5, 74, 0, 0, 378, 379, 5, 39, 0, 0, 379, 381, 3, 94, 47, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 3, 22, 11, 0, 384, 43, 1, 0, 0, 0, 385, 386, 5, 29, 0, 0, 386, 387, 5, 70, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 5, 70, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 393, 5, 64, 0, 0, 393, 394, 3, 94, 47, 0, 394, 395, 5, 65, 0, 0, 395, 396, 5, 70, 0, 0, 396, 49, 1, 0, 0, 0, 397, 398, 3, 94, 47, 0, 398, 399, 5, 70, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 13, 0, 0, 401, 403, 5, 74, 0, 0, 402, 404, 3, 58, 29, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 410, 1, 0, 0, 0, 405, 406, 5, 15, 0, 0, 406, 408, 5, 74, 0, 0, 407, 409, 3, 60, 30, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 427, 1, 0, 0, 0, 412, 413, 5, 16, 0, 0, 413, 415, 5, 74, 0, 0, 414, 416, 3, 60, 30, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 424, 1, 0, 0, 0, 417, 418, 5, 71, 0, 0, 418, 420, 5, 74, 0, 0, 419, 421, 3, 60, 30, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 5, 66, 0, 0, 430, 433, 3, 66, 33, 0, 431, 433, 3, 62, 31, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 67, 0, 0, 438, 53, 1, 0, 0, 0, 439, 440, 5, 14, 0, 0, 440, 442, 5, 74, 0, 0, 441, 443, 3, 58, 29, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 459, 1, 0, 0, 0, 444, 445, 5, 15, 0, 0, 445, 447, 5, 74, 0, 0, 446, 448, 3, 60, 30, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 456, 1, 0, 0, 0, 449, 450, 5, 71, 0, 0, 450, 452, 5, 74, 0, 0, 451, 453, 3, 60, 30, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 5, 66, 0, 0, 462, 464, 3, 56, 28, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 67, 0, 0, 469, 55, 1, 0, 0, 0, 470, 471, 3, 78, 39, 0, 471, 472, 5, 74, 0, 0, 472, 474, 5, 64, 0, 0, 473, 475, 3, 14, 7, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 65, 0, 0, 477, 478, 5, 70, 0, 0, 478, 484, 1, 0, 0, 0, 479, 480, 3, 78, 39, 0, 480, 481, 5, 74, 0, 0, 481, 482, 5, 70, 0, 0, 482, 484, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 57, 1, 0, 0, 0, 485, 486, 5, 50, 0, 0, 486, 491, 5, 74, 0, 0, 487, 488, 5, 71, 0, 0, 488, 490, 5, 74, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 51, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 5, 50, 0, 0, 497, 502, 3, 70, 35, 0, 498, 499, 5, 71, 0, 0, 499, 501, 3, 70, 35, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 51, 0, 0, 506, 61, 1, 0, 0, 0, 507, 509, 7, 1, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 70, 35, 0, 511, 512, 5, 74, 0, 0, 512, 513, 5, 70, 0, 0, 513, 536, 1, 0, 0, 0, 514, 515, 3, 78, 39, 0, 515, 517, 5, 74, 0, 0, 516, 518, 3, 58, 29, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 64, 0, 0, 520, 522, 3, 14, 7, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 65, 0, 0, 524, 525, 3, 22, 11, 0, 525, 536, 1, 0, 0, 0, 526, 527, 3, 78, 39, 0, 527, 528, 5, 74, 0, 0, 528, 530, 5, 64, 0, 0, 529, 531, 3, 64, 32, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 3, 22, 11, 0, 534, 536, 1, 0, 0, 0, 535, 508, 1, 0, 0, 0, 535, 514, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 536, 63, 1, 0, 0, 0, 537, 542, 3, 16, 8, 0, 538, 539, 5, 71, 0, 0, 539, 541, 3, 16, 8, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 65, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 74, 0, 0, 546, 548, 5, 64, 0, 0, 547, 549, 3, 14, 7, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 65, 0, 0, 551, 552, 3, 68, 34, 0, 552, 67, 1, 0, 0, 0, 553, 564, 5, 66, 0, 0, 554, 555, 5, 34, 0, 0, 555, 556, 5, 72, 0, 0, 556, 557, 5, 74, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 3, 94, 47, 0, 559, 560, 5, 70, 0, 0, 560, 563, 1, 0, 0, 0, 561, 563, 3, 24, 12, 0, 562, 554, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 67, 0, 0, 568, 69, 1, 0, 0, 0, 569, 573, 3, 74, 37, 0, 570, 572, 3, 72, 36, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 71, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 57, 0, 0, 577, 581, 3, 74, 37, 0, 578, 579, 5, 58, 0, 0, 579, 581, 3, 74, 37, 0, 580, 576, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 73, 1, 0, 0, 0, 582, 592, 3, 80, 40, 0, 583, 585, 3, 76, 38, 0, 584, 586, 3, 60, 30, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 592, 1, 0, 0, 0, 587, 592, 3, 90, 45, 0, 588, 592, 3, 84, 42, 0, 589, 592, 3, 86, 43, 0, 590, 592, 3, 82, 41, 0, 591, 582, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 75, 1, 0, 0, 0, 593, 598, 5, 74, 0, 0, 594, 595, 5, 73, 0, 0, 595, 597, 5, 74, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 77, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 3, 70, 35, 0, 602, 604, 5, 8, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 79, 1, 0, 0, 0, 605, 611, 3, 76, 38, 0, 606, 611, 3, 90, 45, 0, 607, 611, 3, 84, 42, 0, 608, 611, 3, 86, 43, 0, 609, 611, 3, 82, 41, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 59, 0, 0, 613, 81, 1, 0, 0, 0, 614, 615, 7, 2, 0, 0, 615, 83, 1, 0, 0, 0, 616, 617, 6, 42, -1, 0, 617, 618, 3, 82, 41, 0, 618, 619, 5, 68, 0, 0, 619, 620, 5, 69, 0, 0, 620, 626, 1, 0, 0, 0, 621, 622, 10, 1, 0, 0, 622, 623, 5, 68, 0, 0, 623, 625, 5, 69, 0, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 85, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 32, 0, 0, 630, 631, 5, 50, 0, 0, 631, 632, 3, 88, 44, 0, 632, 633, 5, 71, 0, 0, 633, 634, 3, 70, 35, 0, 634, 635, 5, 51, 0, 0, 635, 87, 1, 0, 0, 0, 636, 637, 7, 3, 0, 0, 637, 89, 1, 0, 0, 0, 638, 639, 5, 9, 0, 0, 639, 640, 5, 50, 0, 0, 640, 641, 3, 78, 39, 0, 641, 642, 5, 51, 0, 0, 642, 644, 5, 64, 0, 0, 643, 645, 3, 92, 46, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 65, 0, 0, 647, 91, 1, 0, 0, 0, 648, 653, 3, 70, 35, 0, 649, 650, 5, 71, 0, 0, 650, 652, 3, 70, 35, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 93, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 6, 47, -1, 0, 657, 701, 3, 96, 48, 0, 658, 659, 5, 31, 0, 0, 659, 661, 3, 76, 38, 0, 660, 662, 3, 60, 30, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 64, 0, 0, 664, 666, 3, 106, 53, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 65, 0, 0, 668, 701, 1, 0, 0, 0, 669, 670, 5, 74, 0, 0, 670, 672, 5, 64, 0, 0, 671, 673, 3, 106, 53, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 701, 5, 65, 0, 0, 675, 676, 5, 37, 0, 0, 676, 701, 3, 94, 47, 21, 677, 678, 5, 64, 0, 0, 678, 679, 3, 70, 35, 0, 679, 680, 5, 65, 0, 0, 680, 681, 3, 94, 47, 15, 681, 701, 1, 0, 0, 0, 682, 683, 5, 64, 0, 0, 683, 684, 3, 94, 47, 0, 684, 685, 5, 65, 0, 0, 685, 701, 1, 0, 0, 0, 686, 687, 7, 4, 0, 0, 687, 701, 3, 94, 47, 12, 688, 690, 5, 64, 0, 0, 689, 691, 3, 104, 52, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 65, 0, 0, 693, 698, 5, 61, 0, 0, 694, 695, 3, 78, 39, 0, 695, 696, 3, 22, 11, 0, 696, 699, 1, 0, 0, 0, 697, 699, 3, 94, 47, 0, 698, 694, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 656, 1, 0, 0, 0, 700, 658, 1, 0, 0, 0, 700, 669, 1, 0, 0, 0, 700, 675, 1, 0, 0, 0, 700, 677, 1, 0, 0, 0, 700, 682, 1, 0, 0, 0, 700, 686, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 701, 780, 1, 0, 0, 0, 702, 703, 10, 10, 0, 0, 703, 704, 7, 5, 0, 0, 704, 779, 3, 94, 47, 11, 705, 706, 10, 9, 0, 0, 706, 707, 7, 6, 0, 0, 707, 779, 3, 94, 47, 10, 708, 709, 10, 8, 0, 0, 709, 710, 7, 7, 0, 0, 710, 779, 3, 94, 47, 9, 711, 712, 10, 7, 0, 0, 712, 713, 7, 8, 0, 0, 713, 779, 3, 94, 47, 8, 714, 715, 10, 6, 0, 0, 715, 716, 5, 41, 0, 0, 716, 779, 3, 94, 47, 7, 717, 718, 10, 5, 0, 0, 718, 719, 5, 54, 0, 0, 719, 779, 3, 94, 47, 6, 720, 721, 10, 4, 0, 0, 721, 722, 5, 55, 0, 0, 722, 779, 3, 94, 47, 5, 723, 724, 10, 3, 0, 0, 724, 725, 5, 59, 0, 0, 725, 726, 3, 94, 47, 0, 726, 727, 5, 60, 0, 0, 727, 728, 3, 94, 47, 3, 728, 779, 1, 0, 0, 0, 729, 730, 10, 2, 0, 0, 730, 731, 5, 47, 0, 0, 731, 779, 3, 94, 47, 2, 732, 733, 10, 22, 0, 0, 733, 734, 5, 36, 0, 0, 734, 779, 3, 70, 35, 0, 735, 736, 10, 20, 0, 0, 736, 737, 5, 72, 0, 0, 737, 779, 5, 74, 0, 0, 738, 739, 10, 19, 0, 0, 739, 740, 5, 59, 0, 0, 740, 741, 5, 72, 0, 0, 741, 779, 5, 74, 0, 0, 742, 743, 10, 18, 0, 0, 743, 744, 5, 72, 0, 0, 744, 746, 5, 74, 0, 0, 745, 747, 3, 60, 30, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 5, 64, 0, 0, 749, 751, 3, 106, 53, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 779, 5, 65, 0, 0, 753, 754, 10, 17, 0, 0, 754, 755, 5, 59, 0, 0, 755, 756, 5, 72, 0, 0, 756, 758, 5, 74, 0, 0, 757, 759, 3, 60, 30, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 64, 0, 0, 761, 763, 3, 106, 53, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 779, 5, 65, 0, 0, 765, 770, 10, 16, 0, 0, 766, 767, 5, 68, 0, 0, 767, 768, 3, 94, 47, 0, 768, 769, 5, 69, 0, 0, 769, 771, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 779, 1, 0, 0, 0, 774, 775, 10, 14, 0, 0, 775, 779, 5, 56, 0, 0, 776, 777, 10, 11, 0, 0, 777, 779, 7, 9, 0, 0, 778, 702, 1, 0, 0, 0, 778, 705, 1, 0, 0, 0, 778, 708, 1, 0, 0, 0, 778, 711, 1, 0, 0, 0, 778, 714, 1, 0, 0, 0, 778, 717, 1, 0, 0, 0, 778, 720, 1, 0, 0, 0, 778, 723, 1, 0, 0, 0, 778, 729, 1, 0, 0, 0, 778, 732, 1, 0, 0, 0, 778, 735, 1, 0, 0, 0, 778, 738, 1, 0, 0, 0, 778, 742, 1, 0, 0, 0, 778, 753, 1, 0, 0, 0, 778, 765, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 95, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 794, 5, 34, 0, 0, 784, 794, 5, 74, 0, 0, 785, 794, 5, 1, 0, 0, 786, 794, 5, 2, 0, 0, 787, 794, 5, 75, 0, 0, 788, 794, 3, 98, 49, 0, 789, 794, 5, 3, 0, 0, 790, 794, 5, 35, 0, 0, 791, 794, 3, 108, 54, 0, 792, 794, 3, 110, 55, 0, 793, 783, 1, 0, 0, 0, 793, 784, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 97, 1, 0, 0, 0, 795, 796, 5, 76, 0, 0, 796, 801, 3, 94, 47, 0, 797, 798, 5, 77, 0, 0, 798, 800, 3, 94, 47, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 78, 0, 0, 805, 99, 1, 0, 0, 0, 806, 807, 5, 72, 0, 0, 807, 827, 5, 74, 0, 0, 808, 809, 5, 72, 0, 0, 809, 810, 5, 74, 0, 0, 810, 812, 5, 64, 0, 0, 811, 813, 3, 106, 53, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 827, 5, 65, 0, 0, 815, 816, 5, 59, 0, 0, 816, 817, 5, 72, 0, 0, 817, 827, 5, 74, 0, 0, 818, 819, 5, 59, 0, 0, 819, 820, 5, 72, 0, 0, 820, 821, 5, 74, 0, 0, 821, 823, 5, 64, 0, 0, 822, 824, 3, 106, 53, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 65, 0, 0, 826, 806, 1, 0, 0, 0, 826, 808, 1, 0, 0, 0, 826, 815, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 827, 101, 1, 0, 0, 0, 828, 829, 5, 75, 0, 0, 829, 103, 1, 0, 0, 0, 830, 831, 3, 70, 35, 0, 831, 838, 5, 74, 0, 0, 832, 833, 5, 71, 0, 0, 833, 834, 3, 70, 35, 0, 834, 835, 5, 74, 0, 0, 835, 837, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 105, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 846, 3, 94, 47, 0, 842, 843, 5, 71, 0, 0, 843, 845, 3, 94, 47, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 107, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 68, 0, 0, 850, 866, 5, 69, 0, 0, 851, 852, 5, 68, 0, 0, 852, 857, 3, 94, 47, 0, 853, 854, 5, 71, 0, 0, 854, 856, 3, 94, 47, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 5, 71, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 69, 0, 0, 864, 866, 1, 0, 0, 0, 865, 849, 1, 0, 0, 0, 865, 851, 1, 0, 0, 0, 866, 109, 1, 0, 0, 0, 867, 868, 5, 66, 0, 0, 868, 884, 5, 67, 0, 0, 869, 870, 5, 66, 0, 0, 870, 875, 3, 112, 56, 0, 871, 872, 5, 71, 0, 0, 872, 874, 3, 112, 56, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 5, 71, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 67, 0, 0, 882, 884, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 869, 1, 0, 0, 0, 884, 111, 1, 0, 0, 0, 885, 886, 7, 10, 0, 0, 886, 887, 5, 60, 0, 0, 887, 888, 3, 94, 47, 0, 888, 113, 1, 0, 0, 0, 889, 890, 7, 10, 0, 0, 890, 115, 1, 0, 0, 0, 891, 892, 3, 70, 35, 0, 892, 893, 5, 74, 0, 0, 893, 894, 5, 70, 0, 0, 894, 910, 1, 0, 0, 0, 895, 896, 3, 78, 39, 0, 896, 897, 5, 74, 0, 0, 897, 899, 5, 64, 0, 0, 898, 900, 3, 14, 7, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 65, 0, 0, 902, 903, 3, 22, 11, 0, 903, 910, 1, 0, 0, 0, 904, 905, 5, 39, 0, 0, 905, 906, 3, 70, 35, 0, 906, 907, 5, 74, 0, 0, 907, 908, 5, 70, 0, 0, 908, 910, 1, 0, 0, 0, 909, 891, 1, 0, 0, 0, 909, 895, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 910, 117, 1, 0, 0, 0, 97, 121, 127, 133, 144, 167, 172, 179, 188, 194, 199, 201, 209, 213, 223, 230, 241, 249, 266, 292, 296, 303, 318, 330, 343, 346, 350, 354, 358, 367, 372, 380, 403, 408, 410, 415, 420, 424, 427, 432, 434, 442, 447, 452, 456, 459, 465, 474, 483, 491, 502, 508, 517, 521, 530, 535, 542, 548, 562, 564, 573, 580, 585, 591, 598, 603, 610, 626, 644, 653, 661, 665, 672, 690, 698, 700, 746, 750, 758, 762, 772, 778, 780, 793, 801, 812, 823, 826, 838, 846, 857, 861, 865, 875, 879, 883, 899, 909]