PRINT=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
FOR=6
IF=7
NULL=8
RETURN=9
SUPER=10
THIS=11
TRUE=12
WHILE=13
NEW=14
CONVERT=15
NAMESPACE=16
MODULE=17
IMPORT=18
USING=19
TRY=20
CATCH=21
LET=22
FN=23
CONST=24
CONST_EXPR=25
INT=26
FLOAT=27
BOOL=28
STR=29
VOID=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACKET=35
RBRACKET=36
COMMA=37
DOT=38
MINUS=39
PLUS=40
SEMICOLON=41
SLASH=42
STAR=43
BANG=44
EQUAL=45
GREATER=46
LESS=47
NOT_EQUAL=48
EQUAL_EQUAL=49
GREATER_EQUAL=50
LESS_EQUAL=51
AND=52
OR=53
INCREMENT=54
DECREMENT=55
PERCENT=56
ARROW=57
DOUBLE_COLON=58
NUMBER=59
IDENTIFIER=60
STRING_START=61
COMMENT=62
WS=63
STRING_CONTENT=64
ESCAPE_SEQ=65
INTERP_START=66
STRING_END=67
'print'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'for'=6
'if'=7
'null'=8
'return'=9
'super'=10
'this'=11
'true'=12
'while'=13
'new'=14
'convert'=15
'namespace'=16
'module'=17
'import'=18
'using'=19
'try'=20
'catch'=21
'let'=22
'fn'=23
'const'=24
'const!'=25
'int'=26
'float'=27
'bool'=28
'str'=29
'void'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
','=37
'.'=38
'-'=39
'+'=40
';'=41
'/'=42
'*'=43
'!'=44
'='=45
'>'=46
'<'=47
'!='=48
'=='=49
'>='=50
'<='=51
'&&'=52
'||'=53
'++'=54
'--'=55
'%'=56
'->'=57
'::'=58
'${'=66
