LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
COMMA=7
DOT=8
MINUS=9
PLUS=10
SEMICOLON=11
SLASH=12
STAR=13
BANG=14
EQUAL=15
GREATER=16
LESS=17
NOT_EQUAL=18
EQUAL_EQUAL=19
GREATER_EQUAL=20
LESS_EQUAL=21
AND=22
OR=23
INCREMENT=24
DECREMENT=25
PERCENT=26
ARROW=27
CLASS=28
EXTENDS=29
ELSE=30
FALSE=31
FOR=32
IF=33
NULL=34
RETURN=35
SUPER=36
THIS=37
TRUE=38
WHILE=39
NEW=40
CONVERT=41
INT=42
FLOAT=43
BOOL=44
STR=45
VOID=46
NUMBER=47
STRING=48
IDENTIFIER=49
COMMENT=50
WS=51
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
'.'=8
'-'=9
'+'=10
';'=11
'/'=12
'*'=13
'!'=14
'='=15
'>'=16
'<'=17
'!='=18
'=='=19
'>='=20
'<='=21
'&&'=22
'||'=23
'++'=24
'--'=25
'%'=26
'=>'=27
'class'=28
'extends'=29
'else'=30
'false'=31
'for'=32
'if'=33
'null'=34
'return'=35
'super'=36
'this'=37
'true'=38
'while'=39
'new'=40
'convert'=41
'int'=42
'float'=43
'bool'=44
'str'=45
'void'=46
