LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
COMMA=7
DOT=8
MINUS=9
PLUS=10
SEMICOLON=11
SLASH=12
STAR=13
BANG=14
EQUAL=15
GREATER=16
LESS=17
NOT_EQUAL=18
EQUAL_EQUAL=19
GREATER_EQUAL=20
LESS_EQUAL=21
AND=22
OR=23
INCREMENT=24
DECREMENT=25
PERCENT=26
CLASS=27
EXTENDS=28
ELSE=29
FALSE=30
FOR=31
IF=32
NULL=33
RETURN=34
SUPER=35
THIS=36
TRUE=37
WHILE=38
NEW=39
INT=40
FLOAT=41
BOOL=42
STR=43
NUMBER=44
STRING=45
IDENTIFIER=46
COMMENT=47
WS=48
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
'.'=8
'-'=9
'+'=10
';'=11
'/'=12
'*'=13
'!'=14
'='=15
'>'=16
'<'=17
'!='=18
'=='=19
'>='=20
'<='=21
'&&'=22
'||'=23
'++'=24
'--'=25
'%'=26
'class'=27
'extends'=28
'else'=29
'false'=30
'for'=31
'if'=32
'null'=33
'return'=34
'super'=35
'this'=36
'true'=37
'while'=38
'new'=39
'int'=40
'float'=41
'bool'=42
'str'=43
