LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
COMMA=7
DOT=8
MINUS=9
PLUS=10
SEMICOLON=11
SLASH=12
STAR=13
BANG=14
EQUAL=15
GREATER=16
LESS=17
NOT_EQUAL=18
EQUAL_EQUAL=19
GREATER_EQUAL=20
LESS_EQUAL=21
AND=22
OR=23
INCREMENT=24
DECREMENT=25
PERCENT=26
ARROW=27
DOUBLE_COLON=28
PRINT=29
CLASS=30
EXTENDS=31
ELSE=32
FALSE=33
FOR=34
IF=35
NULL=36
RETURN=37
SUPER=38
THIS=39
TRUE=40
WHILE=41
NEW=42
CONVERT=43
NAMESPACE=44
MODULE=45
IMPORT=46
USING=47
LET=48
FN=49
CONST=50
CONST_EXPR=51
TRY=52
CATCH=53
INT=54
FLOAT=55
BOOL=56
STR=57
VOID=58
NUMBER=59
STRING=60
IDENTIFIER=61
COMMENT=62
WS=63
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
'.'=8
'-'=9
'+'=10
';'=11
'/'=12
'*'=13
'!'=14
'='=15
'>'=16
'<'=17
'!='=18
'=='=19
'>='=20
'<='=21
'&&'=22
'||'=23
'++'=24
'--'=25
'%'=26
'->'=27
'::'=28
'print'=29
'class'=30
'extends'=31
'else'=32
'false'=33
'for'=34
'if'=35
'null'=36
'return'=37
'super'=38
'this'=39
'true'=40
'while'=41
'new'=42
'convert'=43
'namespace'=44
'module'=45
'import'=46
'using'=47
'let'=48
'fn'=49
'const'=50
'const!'=51
'try'=52
'catch'=53
'int'=54
'float'=55
'bool'=56
'str'=57
'void'=58
