token literal names:
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'-'
'+'
';'
'/'
'*'
'!'
'='
'>'
'<'
'!='
'=='
'>='
'<='
'&&'
'||'
'++'
'--'
'%'
'class'
'extends'
'else'
'false'
'for'
'if'
'null'
'return'
'super'
'this'
'true'
'while'
'new'
'int'
'float'
'bool'
'str'
'void'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
DOT
MINUS
PLUS
SEMICOLON
SLASH
STAR
BANG
EQUAL
GREATER
LESS
NOT_EQUAL
EQUAL_EQUAL
GREATER_EQUAL
LESS_EQUAL
AND
OR
INCREMENT
DECREMENT
PERCENT
CLASS
EXTENDS
ELSE
FALSE
FOR
IF
NULL
RETURN
SUPER
THIS
TRUE
WHILE
NEW
INT
FLOAT
BOOL
STR
VOID
NUMBER
STRING
IDENTIFIER
COMMENT
WS

rule names:
program
declaration
functionDecl
variableDecl
classDeclaration
classBody
classMember
paramList
param
type
statement
expression
assignment
logicOr
logicAnd
equality
comparison
addition
multiplication
unary
postfix
call
callSuffix
primary
newExpression
arguments


atn:
[4, 1, 49, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 5, 21, 285, 8, 21, 10, 21, 12, 21, 288, 9, 21, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 25, 0, 1, 18, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 18, 19, 2, 0, 16, 17, 20, 21, 1, 0, 9, 10, 2, 0, 12, 13, 26, 26, 3, 0, 9, 9, 14, 14, 24, 25, 1, 0, 24, 25, 361, 0, 55, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 65, 3, 4, 2, 0, 61, 65, 3, 6, 3, 0, 62, 65, 3, 8, 4, 0, 63, 65, 3, 20, 10, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 47, 0, 0, 68, 70, 5, 1, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 77, 5, 3, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 86, 5, 47, 0, 0, 84, 85, 5, 15, 0, 0, 85, 87, 3, 22, 11, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 27, 0, 0, 91, 94, 5, 47, 0, 0, 92, 93, 5, 28, 0, 0, 93, 95, 5, 47, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 9, 1, 0, 0, 0, 98, 102, 5, 3, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 18, 9, 0, 108, 111, 5, 47, 0, 0, 109, 110, 5, 15, 0, 0, 110, 112, 3, 22, 11, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 132, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 47, 0, 0, 117, 119, 5, 1, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 126, 5, 3, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 132, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 7, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 47, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 6, 9, -1, 0, 145, 152, 5, 40, 0, 0, 146, 152, 5, 41, 0, 0, 147, 152, 5, 42, 0, 0, 148, 152, 5, 43, 0, 0, 149, 152, 5, 44, 0, 0, 150, 152, 5, 47, 0, 0, 151, 144, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 158, 1, 0, 0, 0, 153, 154, 10, 1, 0, 0, 154, 155, 5, 5, 0, 0, 155, 157, 5, 6, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 11, 0, 0, 163, 211, 1, 0, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 2, 0, 0, 168, 171, 3, 20, 10, 0, 169, 170, 5, 29, 0, 0, 170, 172, 3, 20, 10, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 211, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 20, 10, 0, 178, 211, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 186, 5, 1, 0, 0, 181, 187, 3, 6, 3, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 11, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 5, 11, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 22, 11, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 11, 0, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 211, 3, 20, 10, 0, 197, 199, 5, 34, 0, 0, 198, 200, 3, 22, 11, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 211, 5, 11, 0, 0, 202, 206, 5, 3, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 4, 0, 0, 210, 161, 1, 0, 0, 0, 210, 164, 1, 0, 0, 0, 210, 173, 1, 0, 0, 0, 210, 179, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 215, 3, 24, 12, 0, 213, 215, 3, 26, 13, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 8, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 3, 22, 11, 0, 224, 25, 1, 0, 0, 0, 225, 230, 3, 28, 14, 0, 226, 227, 5, 23, 0, 0, 227, 229, 3, 28, 14, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 30, 15, 0, 234, 235, 5, 22, 0, 0, 235, 237, 3, 30, 15, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 32, 16, 0, 242, 243, 7, 0, 0, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 34, 17, 0, 250, 251, 7, 1, 0, 0, 251, 253, 3, 34, 17, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 36, 18, 0, 258, 259, 7, 2, 0, 0, 259, 261, 3, 36, 18, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 38, 19, 0, 266, 267, 7, 3, 0, 0, 267, 269, 3, 38, 19, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 4, 0, 0, 274, 277, 3, 38, 19, 0, 275, 277, 3, 40, 20, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 280, 3, 46, 23, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 286, 3, 46, 23, 0, 283, 285, 3, 44, 22, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 1, 0, 0, 290, 292, 3, 50, 25, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 5, 2, 0, 0, 294, 295, 5, 8, 0, 0, 295, 297, 5, 47, 0, 0, 296, 289, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 314, 5, 37, 0, 0, 299, 314, 5, 30, 0, 0, 300, 314, 5, 33, 0, 0, 301, 314, 5, 36, 0, 0, 302, 314, 5, 45, 0, 0, 303, 314, 5, 46, 0, 0, 304, 314, 5, 47, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 22, 11, 0, 307, 308, 5, 2, 0, 0, 308, 314, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 8, 0, 0, 311, 314, 5, 47, 0, 0, 312, 314, 3, 48, 24, 0, 313, 298, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 5, 47, 0, 0, 317, 319, 5, 1, 0, 0, 318, 320, 3, 50, 25, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 49, 1, 0, 0, 0, 323, 328, 3, 22, 11, 0, 324, 325, 5, 7, 0, 0, 325, 327, 3, 22, 11, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 37, 55, 64, 70, 77, 86, 94, 102, 111, 119, 126, 131, 138, 151, 158, 171, 186, 189, 193, 199, 206, 210, 214, 219, 230, 238, 246, 254, 262, 270, 276, 280, 286, 291, 296, 313, 319, 328]